x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
x....................................................................................................................................x
xxxxxxx.......................xxxxxxxx..............................................................xxxxxxxx..................xxxxxxxx
xxxxxxx.......................................................................................................................xxxxxxxx
xxxxxxx...............................................................B.......................................................xxxxxxxx
xxxxxxx................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................xxxxxxxx
xxxxxxx........xxx.....................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................xxx........xxxxxxxx
xxxxxxx................................................xxxx.E.E.E.E.E.E.E.E.E.E.E.xxxx........................................xxxxxxxx
xxxxxxx.......................................................................................................................xxxxxxxx
xxxxxxx.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................................xxxxxxxx
xxxxxxx.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................xxxxxxxxx
xxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxxxxxxx
xxxxxxxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxx
xxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxx
xxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxx