................................
................................
...............E................
................................
..............xxxx..............
................................
....S.................E.........
................................
..........xxxx..................
................................
............................E...
................................
....................xxxx........
................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx