...........E.............E......
................................
........xxxx....................
................................
....S........E..................
................................
..........xxxx.............E....
................................
....E......................xxxx.
................................
.............E..................
................................
..xxxx..................xxxx....
................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx