...........................................................................................................................................................
....................H.........................E...............H............................................................................................
..............xxxx..............xxxx..................xxxx.................................................................................................
............x....x............x....x..............xx....xx.................................................................................................
...........x..E..x...........x.K..x.............x........x.................................................................................................
..........x......x...........x....x.....xxxx....x..E.....x...........E.....................................................................................
......xxxx........xxxx...xxxx......xxxx..x..x....x........x................................................................................................
.....x................x.x..............x.x..x....x....K...x......xxxx......................................................................................
....x..E..............xxx....E........x.x..x....x..........x....x..D.x.....................................................................................
...x.........................xxxxxxx..x.x..x....xxxx..xxxxxx....x......x...................................................................................
..x.........xxxxxxx................x..x.x..x........x.x........x..E...x....................................................................................
.x........xx.....xx.............E..x..x.x..x........x.x..xxxxxxx......x....................................................................................
x........x.........x....xxxxxx.....x..x.x..xxxxxx...x.x..x......x......x...................................................................................
x...S....x..E......x...x....Kx....x..x.x.......x...x.x..x..E...x...H..x....................................................................................
xxxxxxxxxx.........x...x......x...x..x.x..E....x...x.x..x......x......x....................................................................................
.........x.........x...x..D...x...x..x.x.......x...x.x..x......xxxxxx.x....................................................................................
....E....x.....xxxxxx..x......x...x..x.x..xxxxxx...x.x..x.............x....................................................................................
.........x....x......x.x..E...x...x..x.x..x......E.x.x..x......E......x....................................................................................
..H......x....x..K...x.x......x...x..x.x..x..K.....x.x..x.............x....................................................................................
.........x....x......x.x......x...x..x.x..x......D.x.x..x....xxxxxxx..x....................................................................................
.........x....x......x.x......x...x..x.x..x.........x.x..x...x.....x.......................................................................................
.........x....x......x.x......x...x..x.x..x.........x.x..x...x..E..x.....E.................................................................................
.........x....x......x.x......x...x..x.x..x.........x.x..x...x.....x..x....................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxx
...........................................................................................................................................................
..........................................................................xxxxxx...........................................................................
...........................................................................................................................................................
...................................................................................xxxxxx..............................................................xxxx
.......................................................................................................................................x...................
...................................................................................................xxxxxxxxxxxxxx......................x...................
...................................................................................................x......................x........xxxxx...................
.............H.....................................................................................x......................x..................xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........................................x......................x..................x.............
........................................................x..........................................x..........xxxxxxxxxxxxx..................x.T...........
........................................................x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxx.............xxxxxxxxxxxxxxxxxxxxxxxx........
...............E................................E..x....x..........................................x......x................................................
............................................xxxxxx.x....x.........................................x......xx................................................
............xxxxxx...........xxxxxx................x..K.x........................................x...........................E.............................
...................................................xxxxxx........................................x.........................xxxxxx.........................x
...............................................................xx......................E.........xx........................................................
...................................................................................xxxxxx..........x.........xxx...........................xxxxxx..........
........xxxxxx.....................................................................................x.......................................................
x..................................................................................................xxxxxx..................................................
x.......................................................................E........................xxx.......................................................
x.....................E............................................xxxxxx..........................x.................................xxxxxx................
x...................xxxxxx.................................................................................................................................
x..S...............................................................................................D.........E........................E....................
xxxxxxxxxxxxxxxxxx...........xxx.....xxxxxxxxxxxxxxxxxxxxxxxx.......................xxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x
xxxxxxxxxxxxxxxxxxxxx__xxxxxxxxx_____xxxxxxxxxxxxxxxxxxxxxxxxx_____________________xxxxxxxxxxxxxxxxxxxxxxxxxxxxx__________xxxxxxxxxxxxxxxxxxxxxxxxx_x_x_x_H