...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
.............H...............................................................................................................................xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................................................................................x.............
........................................................x.....................................................xxxxxxxxxxxxx..................x.T...........
........................................................x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxx.............xxxxxxxxxxxxxxxxxxxxxxxx........
...............E................................E..x....x..........................................x......x................................................
............................................xxxxxx.x....x.........................................x......xx................................................
............xxxxxx...........xxxxxx................x..K.x........................................x...........................E.............................
...................................................xxxxxx........................................x.........................xxxxxx.........................x
...............................................................xx......................E.........xx........................................................
...................................................................................xxxxxx..........x.........xxx...........................xxxxxx..........
........xxxxxx.....................................................................................x.......................................................
x..................................................................................................xxxxxx..................................................
x.......................................................................E........................xxx.......................................................
x.....................E............................................xxxxxx..........................x.................................xxxxxx................
x...................xxxxxx.................................................................................................................................
x..S...............................................................................................D.........E........................E....................
xxxxxxxxxxxxxxxxxx...........xxx.....xxxxxxxxxxxxxxxxxxxxxxxx.......................xxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x
xxxxxxxxxxxxxxxxxxxxx__xxxxxxxxx_____xxxxxxxxxxxxxxxxxxxxxxxxx_____________________xxxxxxxxxxxxxxxxxxxxxxxxxxxxx__________xxxxxxxxxxxxxxxxxxxxxxxxx_x_x_x_H