................................
.............E..................
................................
....................xxxx........
................................
....S.......................E...
................................
..........xxxx..................
................................
................E...............
................................
......xxxx......................
................................
..........................xxxx..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx